.sonos{
  ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    .name, .art{
      display: inline-block;
      vertical-align: middle;
    }
    .name{
      padding: 0 .25em;
    }
    .art{
      img{
        height: 100px;
      }
    }
    .room{
      padding: .25em .5em;
    }
  }
  ul.flip{
    direction: rtl;
  }
}
